#ifndef CONSTANTS_H
#define CONSTANTS_H

#include <QString>

const QString ABOUT_TEXT =
    R"(Программа предназначена для:
   - Моделирования поведения частиц идеального газа на основе
  положений молекулярно-кинетической теории в ограниченном сосуде;

   - Вычисления следующих макроскопических параметров системы:
           1. средняя скорость движения молекул;
           2. средняя кинетическая энергия молекул;
           3. давление на стенки сосуда.

   - Отображения следующих графиков:
           1. распределение скоростей;
           2. распределение по компонентам v_x,v_y,v_z;
           3. зависимость давления P(t) на стенках сосуда.

Данная программа может использоваться студентами и учениками школ
для выполнения лабораторных и курсовых работ по молекулярной физике;
преподавателями для демонстрации движения молекул идеального газа и
сопутствующих показателей и изменений; в прочих учебных целях для
визуализации статических закономерностей.

Программа предусмотрена для эксплуатации на персональных компьютерах
в учебных аудиториях и домашних условиях. Эксплуатация осуществляется
пользователями без специальной подготовки в области программирования.






Разработчицы: Мирная А. В., Букетова Д. С.
Краснодар, ФГБОУ ВО «КубГУ», 2026.)";

const QString NOTE_TEXT =
    R"(Примечание:
В реальных условиях в кубометре воздуха содержится гораздо больше молекул, чем может предложить
данная модель. Имейте это в виду.
)";
#endif
